DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='password'
DB_PORT='80'
DB_DATABASE='database'

PATH_NGWEIGHT_EXE=''
PATH_FEATURE_WORD_VECTORS=''
PATH_SRC=''
PATH_INPUT_FILES=''
PATH_OUTPUT_FILES=''
PATH_VECTOR_FILES=''
PATH_PLOT_RESULTS=''
PATH_LEXICAL_INDEXED_SRC=''
PATH_METRICAL_INDEXED_SRC=''
PATH_METRIC_VALUES=''

NUM_LEXICAL_CLUSTERS='3'
NUM_METRICAL_CLUSTERS='3'